// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        // "cpu",
        // "memory",
        // "temperature",
        "battery",
        "power-profiles-daemon",
        "idle_inhibitor",
        "pulseaudio",
        // "network",
        "backlight",
        "tray",
        "clock"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {"1": "", "2": "", "3": "󰭹"}
    },
    "hyprland/window": {
        "max-length": 50,
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 17,
        "spacing": 10,
        "show-passive-items": true,
        "reverse-direction": true
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%a %b %d %I:%M %p}",
        "format-alt": "{:%Y-%m-%d %H:%M:%S}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 1,
    },
    "cpu": {
        "format": "",
        "interval": 1,
    },
    "memory": {
        "format": "",
        "tooltip-format": "{}%, {used:0.1f}GiB used",
        "interval": 1,
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format": "{icon}",
        "format-critical": "{icon} {temperatureF}°F",
        "format-icons": ["", "", ""],
        "tooltip-format": "{temperatureF}°F",
        "interval": 1,
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip-format": "{percent}%"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-full": "{icon}",
        "format-charging": " {icon}",
        "format-plugged": " {icon}",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{capacity}%, {timeTo}",
        "interval": 1
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "  {essid} ({signalStrength}%) ",
        "format-ethernet": "  ",
        "format-linked": "  {ifname} (No IP) ",
        "format-disconnected": "  Disconnected ",
        "format-alt": "{ifname}: {ipaddr}/{cidr} ",
        "tooltip-format": "{ipaddr} via {gwaddr} on {ifname}",
    },
    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{icon}  {format_source}",
        "format-muted": "  {format_source}",
        "format-bluetooth": "{icon}  {format_source}",
        "format-bluetooth-muted": "  {icon} {format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
}
